2020-06-28 17:40:54,314 INFO notifyConnectTimeout:200

2020-06-28 17:40:54,319 INFO notifySocketTimeout:8000

2020-06-28 17:40:54,319 INFO isHealthCheck:true

2020-06-28 17:40:54,319 INFO maxHealthCheckFailCount:12

2020-06-28 17:40:54,320 INFO maxContent:10485760

2020-06-28 17:40:57,393 INFO use local db service for init

2020-06-28 17:40:58,452 INFO use StandaloneDatabaseOperateImpl

2020-06-28 17:40:59,674 WARN DumpService start

2020-06-28 17:40:59,675 INFO start clear all config-info.

2020-06-28 17:40:59,681 WARN clear all config-info failed.

2020-06-28 17:40:59,681 WARN clear all config-info-tenant failed.

2020-06-28 17:40:59,732 INFO start clear all config-info-beta.

2020-06-28 17:40:59,732 WARN clear all config-info-beta failed.

2020-06-28 17:40:59,732 WARN clear all config-info-beta-tenant failed.

2020-06-28 17:40:59,742 INFO start clear all config-info-tag.

2020-06-28 17:40:59,742 WARN clear all config-info-tag failed.

2020-06-28 17:40:59,742 WARN clear all config-info-tag-tenant failed.

